# lrpc

./: README.md  pom.xml
lrpc-demo/: pom.xml
lrpc-demo/lrpc-api/: pom.xml
lrpc-demo/lrpc-api/src/main/java/org/lrpc/: HelloLrpc.java  HelloLrpc2.java
lrpc-demo/lrpc-consumer-demo/: pom.xml
lrpc-demo/lrpc-consumer-demo/src/main/java/org/lrpc/consumer/: Application.java  ConsumerApplication.java
lrpc-demo/lrpc-provider-demo/: pom.xml
lrpc-demo/lrpc-provider-demo/src/main/java/org/lrpc/provider/: Application.java  ProviderApplication.java
lrpc-demo/lrpc-provider-demo/src/main/java/org/lrpc/provider/impl/: HelloLrpcImpl.java  HelloLrpcImpl2.java
lrpc-demo/src/main/java/com/lrpc/: MyCompletableFuture.java
lrpc-demo/src/main/java/com/lrpc/netty/: AppClient.java  AppServer.java  MyChannelHandler.java  MyChannelHandler2.java
lrpc-demo/src/main/java/com/lrpc/zookeeper/: MyWatcher.java
lrpc-demo/src/test/java/com/lrpc/: NettyTest.java  ZipTest.java  ZooKeeperTest.java
lrpc-manager/: pom.xml
lrpc-manager/src/main/java/org/lrpc/manager/: Application.java
lrpc-manager/src/main/java/org/lrpc/manager/exception/: DiscoveryException.java  NetworkException.java  ZookeeperException.java
lrpc-manager/src/main/java/org/lrpc/manager/util/: NetworkUtil.java
lrpc-manager/src/main/java/org/lrpc/manager/util/zookeeper/: ZookeeperNode.java  ZookeeperUtil.java
lypc-framework/: pom.xml
lypc-framework/lrpc-common/: pom.xml
lypc-framework/lrpc-common/src/main/java/org/lrpc/common/: Constant.java  IdGenerator.java
lypc-framework/lrpc-common/src/main/java/org/lrpc/common/annotation/: LrpcApi.java
lypc-framework/lrpc-common/src/main/java/org/lrpc/common/exception/: DiscoveryException.java  LoadBalancerException.java  NetworkException.java  SerializeException.java  ZookeeperException.java
lypc-framework/lrpc-common/src/main/java/org/lrpc/common/util/: DataUtil.java  NetworkUtil.java
lypc-framework/lrpc-common/src/main/java/org/lrpc/common/util/zookeeper/: ZookeeperNode.java  ZookeeperUtil.java
lypc-framework/lrpc-core/: pom.xml
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/: Configuration.java  LrpcBootStrap.java  NettyBootStrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/ChannelHandler/: ConsumerChannelInitializer.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/ChannelHandler/handler/: LrpcMessageDecoder.java  LrpcMessageEncoder.java  LrpcRequestDecoder.java  LrpcRequestEncoder.java  LrpcResponseDecoder.java  LrpcResponseEncoder.java  MethodCallHandler.java  MySimpleChannelInBoundHandler.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/builder/xml/: lrpc-config.dtd
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/channelHandler/: ConsumerChannelInitializer.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/channelHandler/handler/: LrpcRequestDecoder.java  LrpcRequestEncoder.java  LrpcResponseDecoder.java  LrpcResponseEncoder.java  MethodCallHandler.java  MySimpleChannelInBoundHandler.java  ReturnValueChannelInBoundHandler.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/compress/: Compressor.java  CompressorFactory.java  CompressorWrapper.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/compress/impl/: GzipCompressor.java  SnappyCompressor.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/discovery/: AbstractRegistry.java  Registry.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/discovery/watcher/: UpAndDownWatcher.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/enumeration/: RequestType.java  RespCode.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/heartBeat/: HeartBeatDetector.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/loadbalancer/impl/: ConsistentHashSelectorBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/proxy/handler/: RpcConsumerInvocationHandler.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/serializer/: Serializer.java  SerializerFactory.java  SerializerWrapper.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
lypc-framework/lrpc-core/src/main/java/org/lrpc/core/transport/message/: LrpcRequest.java  LrpcResponse.java  MessageFormatConstant.java  RequestPayload.java
lypc-framework/lrpc-core/src/main/resources/: logback.xml  lrpc.xml
